{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "*.embeddedhtml": "html",
        "riscv.h": "c",
        "defs.h": "c",
        "string": "c",
        "stat.h": "c",
        "pstat.h": "c"
    }
}